#################################################################################################################################132
#
#	make.defines
#
#################################################################################################################################132

default : all

#DATESTAMP:=$(eval DATESTAMP:=$(shell /bin/date "+%Y%m%d-%H%M%S"))$(DATESTAMP)
#COMMON_BUILD_VERSION=${USER}-$(DATESTAMP)

#################################################################################################################################132
# COMPILER
#################################################################################################################################132
CC										=	/usr/bin/gcc
LD										=	/usr/bin/gcc
CXX										=	/usr/bin/g++
LDXX									=	/usr/bin/g++

#################################################################################################################################132
# BUILD/DEBUG FLAGS
#################################################################################################################################132

WARNINGS								=	-Wall -Werror
#DEBUG									=	-g -fstack-protector-all -fstack-check -fno-omit-frame-pointer -fsanitize=thread	\
#											-fsanitize=undefined -fsanitize=null -fsanitize=return -fsanitize=bounds		\
#											-fsanitize=bool
DEBUG									=	-g -ggdb
OPTIMIZE								=	-O0 -fno-optimize-sibling-calls
#OPTIMIZE								=	-O3
#PROFILE								=	-pg
#STATIC									=	-static

STD										=	-std=c++0x

#################################################################################################################################132
# THREAD FLAGS
#################################################################################################################################132
THREADS									=	-pthread

#################################################################################################################################132
# DEPENDS BINARIES
#################################################################################################################################132
DEPCC									=	$(CC)
DEPCXX									=	$(CXX)
AR										=	ar
RANLIB									=	ranlib
SED										=	sed

#################################################################################################################################132
# PREPROC DEFINES
#################################################################################################################################132
CPP_DEFINE								=	$(DEBUG)

#################################################################################################################################132
# PREPROC INCLUDE DIRECTORIES
#################################################################################################################################132
COMMON_INCLUDE							=	-I$(BUILD_ROOT)/include

CPP_INCLUDE								=									\
											-I./include			 			\
                                            -I$(BUILD_ROOT)/include         \

#################################################################################################################################132
# BUILD TOOL COMMAND-LINE PARAMETERS
#################################################################################################################################132
CPPFLAGS								=	$(CPP_DEFINE) $(THREADS) $(CPP_INCLUDE)
CFLAGS									=	$(OPTIMIZE) $(WARNINGS) $(DEBUG) $(PROFILE)
CXXFLAGS								=	$(OPTIMIZE) $(WARNINGS) $(DEBUG) $(PROFILE) $(STD)
LDFLAGS									=	$(WARNINGS) $(DEBUG) $(PROFILE) $(THREADS) $(STATIC) $(ZLIB)
SYSLIBS									=	-lcrypto -lbfd -lz

#################################################################################################################################132
# OPENSOURCE LIBRARIES
#################################################################################################################################132
#LIB_THEORA_DIR                          =   $(BUILD_ROOT)/libtheora
#LIB_THEORA_SYSLIB                       =   $(LIB_THEORA_DIR)/lib/.libs/libtheora.a $(LIB_THEORA_DIR)/lib/.libs/libtheoraenc.a
#LIB_THEORA_INCLUDE                      =   -I$(LIB_THEORA_DIR)/include

#################################################################################################################################132
# OUR LIBRARIES
#################################################################################################################################132
LIBTHROCKET_DIR							=	$(BUILD_ROOT)/libthrocket
LIBTHROCKET_ARCHIVE						=	./lib/libthrocket.a
LIBTHROCKET_INCLUDE						=	-I$(LIBTHROCKET_DIR)/include

#################################################################################################################################132
# BINARIES
#################################################################################################################################132
PROXY_DIR                               =   $(BUILD_ROOT)/proxy
